# projet-bancaire

./: README.md
backend/ega-bank/: .gitignore  build_log.txt  pom.xml
backend/ega-bank/scripts/: integration-test.ps1
backend/ega-bank/src/main/java/com/ega/egabank/: EgaBankApplication.java
backend/ega-bank/src/main/java/com/ega/egabank/config/: DataInitializer.java  SecurityConfig.java
backend/ega-bank/src/main/java/com/ega/egabank/controller/: AccountController.java  AuthController.java  ClientController.java  DashboardController.java  StatementController.java  TransactionController.java
backend/ega-bank/src/main/java/com/ega/egabank/dto/request/: AccountRequest.java  ClientRequest.java  LoginRequest.java  OperationRequest.java  RegisterRequest.java  TransferRequest.java
backend/ega-bank/src/main/java/com/ega/egabank/dto/response/: AccountResponse.java  AuthResponse.java  ClientResponse.java  DashboardStatsResponse.java  MessageResponse.java  PageResponse.java  TransactionResponse.java
backend/ega-bank/src/main/java/com/ega/egabank/entity/: Account.java  Client.java  Transaction.java  User.java
backend/ega-bank/src/main/java/com/ega/egabank/enums/: Role.java  Sexe.java  TypeCompte.java  TypeTransaction.java
backend/ega-bank/src/main/java/com/ega/egabank/exception/: AccountGenerationException.java  ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTokenException.java  OperationNotAllowedException.java  ResourceNotFoundException.java  StatementGenerationException.java
backend/ega-bank/src/main/java/com/ega/egabank/mapper/: AccountMapper.java  ClientMapper.java  TransactionMapper.java
backend/ega-bank/src/main/java/com/ega/egabank/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java  UserRepository.java
backend/ega-bank/src/main/java/com/ega/egabank/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/ega-bank/src/main/java/com/ega/egabank/service/: AccountService.java  AuthService.java  ClientService.java  StatementService.java  TransactionService.java
backend/ega-bank/src/main/java/com/ega/egabank/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  ClientServiceImpl.java  StatementServiceImpl.java  TransactionServiceImpl.java
backend/ega-bank/src/main/java/com/ega/egabank/util/: IbanGenerator.java
backend/ega-bank/src/main/resources/: application.properties
backend/ega-bank/src/test/java/com/ega/egabank/: EgaBankApplicationTests.java
backend/ega-bank/src/test/java/com/ega/egabank/controller/: AccountControllerTest.java  AuthControllerTest.java  ClientControllerTest.java  TransactionControllerTest.java
backend/ega-bank/src/test/java/com/ega/egabank/entity/: AccountTest.java  ClientTest.java  TransactionTest.java
backend/ega-bank/src/test/java/com/ega/egabank/repository/: RepositoryIntegrationTest.java
backend/ega-bank/src/test/java/com/ega/egabank/service/: AccountServiceTest.java  AuthServiceTest.java  ClientServiceTest.java  TransactionServiceTest.java
backend/ega-bank/src/test/resources/: application-test.properties
docs/: EGA-Bank-API.postman_collection.json
frontend/ega-bank-ui/: angular.json  package-lock.json  package.json
frontend/ega-bank-ui/public/: signup.avif
frontend/ega-bank-ui/src/: index.html  styles.css
frontend/ega-bank-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  mock-data.ts
frontend/ega-bank-ui/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/ega-bank-ui/src/app/interceptors/: auth.interceptor.ts
frontend/ega-bank-ui/src/app/models/: account.model.ts  auth.models.ts  client.model.ts  page.model.ts  transaction.model.ts
frontend/ega-bank-ui/src/app/pages/: account-create.component.ts  accounts.component.html  accounts.component.ts  client-create.component.ts  clients.component.html  clients.component.ts  dashboard.component.html  dashboard.component.ts  login.component.ts  register.component.ts  settings.component.ts  transaction-form.component.ts  transactions.component.html  transactions.component.ts
frontend/ega-bank-ui/src/app/services/: account.service.ts  api.service.ts  auth.service.ts  client.service.ts  dashboard.service.ts  statement.service.ts  transaction.service.ts
frontend/ega-bank-ui/src/app/shared/: account-search-input.component.ts  app-sidebar.component.html  app-sidebar.component.ts  client-search-input.component.ts  dashboard-header.component.ts  status.util.ts  theme-provider.service.ts
frontend/ega-bank-ui/src/app/stores/: app.store.ts
